<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/message_box_background">

        <TextView
            android:id="@+id/txtSentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="This is sent message"
            android:padding="10dp"
            android:textColor="#ffcbb1"
            android:textColorHint="#ffcbb1"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>